@import './theme/base.less';

h1 {
    color: @primary-color;
}

.Container {
    width: 100%;
    height: 100%;
    background-color: rgb(201, 150, 150);
}

.showName {
    width: 100%;
    font-size: .1rem;
    text-align: center;
    margin: 2rem auto;
    background-color: #ccc;
    padding: .15rem;
}